# GBSpring

./: pom.xml
src/main/java/geekbrains/zoex483/: Main.java
src/main/java/geekbrains/zoex483/lesson1/model/: Product.java
src/main/java/geekbrains/zoex483/lesson1/servlet/: ProductServlet.java
src/main/webapp/: products.jsp
